# notifier

./: README.md  pom.xml
src/main/java/api/: Application.java
src/main/java/api/controllers/: MessageController.java  PingController.java  PushController.java
src/main/java/api/entities/: Message.java  PushSubscription.java
src/main/java/api/enums/: MessageImportance.java  MessageStatus.java
src/main/java/api/exceptions/: ValidationException.java
src/main/java/api/handlers/: RestExceptionHandler.java
src/main/java/api/mappers/: MessageMapper.java  PushSubscriptionMapper.java
src/main/java/api/models/: ApiResult.java  MessageSendRequest.java  MessageStatusResponse.java  PushSubscribeRequest.java
src/main/java/api/validators/: ContentValidator.java  PhoneValidator.java  PushTokenValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/: data.sql  schema.sql
src/test/intellij/: requests.http  rest-client.env.json
src/test/java/api/: ApplicationSmokeTest.java  HTTPInteractionTest.java
src/test/java/api/controllers/: MessageControllerIntegrationTest.java  PingControllerIntegrationTest.java  PushControllerIntegrationTest.java
src/test/java/api/mappers/: MessageMapperIntegrationTest.java
src/test/java/api/validators/: ContentValidatorTest.java  PhoneValidatorTest.java  PushTokenValidatorTest.java
