# Embedded server configuration (Jetty)
server.port=8081
server.error.whitelabel.enabled=false
server.error.path=/error
server.jetty.accesslog.enabled=true
# Datasource
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/notifier
spring.datasource.username=notifier
spring.datasource.password=Xi`L=ee5aighu3bi
spring.database.driverClassName=org.postgresql.Driver